src/main/resources/schema/swarm.graphqls

type Swarm {
    id: ID!
    version: SwarmVersion
    createdAt: Date
    swarmSpec: SwarmSpec
    joinTokens: JoinTokens

    unlockKey: UnlockKey
    nodes(filter: NodeFilter): [SwarmNode]
}

type SwarmSpec {
    name: String
    labels: StringAnyMap
    orchestration: OrchestrationConfig
    raft: RaftConfig
    dispatcher: DispatcherConfig
    caConfig: CaConfig
    encryptionConfig: EncryptionConfig
    taskDefaults: TaskDefaults
}

type OrchestrationConfig {
    taskHistoryRetentionLimit: Int
}

type RaftConfig {
    snapshotInterval: Int
    keepOldSnapshots: Int
    logEntriesForSlowFollowers: Int
    electionTick: Int
    heartbeatTick: Int
}

type DispatcherConfig {
    heartbeatPeriod: Long
}

type CaConfig {
    nodeCertExpiry: Long
    externalCas: [ExternalCa]
}

type ExternalCa {
    protocol: String
    url: String
    options: StringAnyMap
}

type EncryptionConfig {
    autoLockManagers: Boolean
}

type TaskDefaults {
    logDriver: Driver
}

type Driver {
    name: String
    options: StringAnyMap
}

type JoinTokens {
    worker: String
    manager: String
}

type UnlockKey {
    unlockKey: String
}

type SwarmNode {
    id: String
    version: SwarmVersion
    createdAt: Date
    updatedAt: Date
    spec: NodeSpec
    description: NodeDescription
    status: NodeStatus
    managerStatus: ManagerStatus

    details: NodeInfo
}

type NodeSpec {
    name: String
    labels: StringAnyMap
    role: String
    availability: String
}

type NodeDescription {
    hostname: String
    platform: Platform
    resources: Resources
    engine: EngineConfig
}

type Platform {
    architecture: String
    os: String
}

type Resources {
    nanoCpus: Long
    memoryBytes: Long
}

type EngineConfig {
    engineVersion: String
    labels: StringAnyMap
    plugins: [EnginePlugin]
}

type EnginePlugin {
    type: String
    name: String
}

type NodeStatus {
    state: String
    addr: String
}

type ManagerStatus {
    leader: Boolean
    reachability: String
    addr: String
}

input NodeFilter {
    id: [String]
    label: [String]
    membership: [NodeMembership]
    name: [String]
    role: [NodeRole]
}

enum NodeMembership {
    accepted
    pending
}

enum NodeRole {
    manager
    worker
}

type NodeInfo {
    id: ID!
    version: SwarmVersion
    createdAt: Date
    updatedAt: Date
    spec: NodeSpec
    description: NodeDescription
    status: NodeStatus
    managerStatus: ManagerStatus
}

type SwarmInfo {
    cluster: SwarmCluster
    controlAvailable: Boolean
    error: String
    localNodeState: String
    nodeAddr: String
    nodeId: String
    nodes: Int
    managers: Int
    remoteManagers: [RemoteManager]
}

type SwarmCluster {
    id: ID!
    version: SwarmVersion
    createdAt: Date
    updatedAt: Date
    swarmSpec: SwarmSpec
}

type SwarmVersion {
    index: Long
}

type RemoteManager {
    addr: String
    nodeId: String
}
